<html>
	<style>
		html {
	height: 100%
}

body {
	height: 100%;
	text-align: center;
	background-color: #000;
	color: #eee;
	padding: 0;
	margin: 0
}

header {
	text-align: center;
	font-family: "Bitter", serif;
	font-size: 56pt;
	letter-spacing: +1px
}

footer {
	text-align: center;
	font-size: small
}

a,
a:visited {
	color: #69f
}

a:hover {
	color: #06e
}

#cv {
	background: #A68568 url(me.png) no-repeat center;
	top: 0;
	left: 218px
}

#cv a {
	color: #000
}

#cv-overlay {
	position: absolute
}

#cv-overlay-text {
	margin-top: 1em;
	line-height: 25px
}

#cv-inner {
	line-height: 20px;
	font-family: "Gloria Hallelujah", cursive;
	font-size: large;
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	transform: rotate(-10deg);
	margin-top: 32px;
	position: absolute
}

#cv-inner:before {
	content: "This is my CV"
}

#me {
	background: #A68568 url(me_circle.png) no-repeat center;
	width: 280px;
	height: 280px;
	top: 130px;
	left: 130px;
	-webkit-border-radius: 140px;
	-moz-border-radius: 140px;
	border-radius: 140px;
	z-index: 0
}

#me a {
	color: #000
}

#me-overlay {
	line-height: 280px;
	font-size: xx-large
}

#gh {
	background: #000 url(GitHub-Mark-64px.png) no-repeat -77px -56px;
	border: 2px solid #AB4437;
	width: 106px;
	height: 106px;
	top: 152px;
	left: 3px
}

#ll {
	background: #02355B url(lilogo.png) no-repeat 6px 8px;
	top: 152px;
	left: 425px
}

#ig {
	background: #385185 url(iglogo.png) no-repeat center;
	top: 398px;
	left: 90px
}

#gm {
	background: url(image823.png) no-repeat center
}

#nav {
	text-align: center;
	width: 570px;
	height: 100px;
	letter-spacing: 50px;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 auto
}

#nav .item {
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
	width: 55px;
	height: 55px;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;
	background-size: 100%;
	position: static;
	top: 0;
	left: 0;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
	margin-left: 20px
}

#nav .item .label {
	width: 75px;
	color: #fff;
	font-weight: 700;
	text-shadow: #BBB 1px 1px 1px;
	position: relative;
	text-align: center;
	letter-spacing: normal;
	left: -10px
}

#nav #cv {
	-webkit-background-size: 75px 75px;
	-moz-background-size: 75px 75px;
	-o-background-size: 75px 75px;
	-khtml-background-size: 75px 75px;
	background-size: 75px 75px;
	letter-spacing: normal;
	white-space: normal
}

#nav #cv-overlay {
	position: relative
}

#nav #github {
	width: 51px;
	height: 51px;
	background: #000 url(GitHub-Mark-64px.png) no-repeat -39px -28px;
	background-size: 128px 128px;
	border: 2px solid #AB4437
}

#nav #github .label {
	margin-top: 2px;
	left: -12px
}

#nav #ig {
	background: #02355B url(iglogo.png) no-repeat 3px 4px;
	background-size: 50px 50px
}


#nav .overlay {
	font-size: small;
	line-height: 1em
}

.ir {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background-color: transparent
}

.hidden {
	display: none!important;
	visibility: hidden
}

.visuallyhidden {
	border: 0;
	clip: rect(0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto
}

.invisible {
	visibility: hidden
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table
}

.clearfix:after {
	clear: both
}

.clearfix {
	*zoom: 1
}

@media print {
	* {
		background: transparent!important;
		color: #000!important;
		box-shadow: none!important;
		text-shadow: none!important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: ""
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid
	}
	thead {
		display: table-header-group
	}
	tr,
	img {
		page-break-inside: avoid
	}
	img {
		max-width: 100%!important
	}
	</style><img src="GitHub-Mark-64px.png" id="gh" height=100 width=100>
	<img src="iglogo.png" id="ig" height=100 width=100><img src="me_circle.png" ig="me" height=400 width=400><img src="lilogo.png" id="ll" height=102 width=126><img src="doc.png" id="cv" height=100 width=100><img src="image823.png" id="em" height=100 width=100>
</html>